* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

.header {
    width: 100%;
    height: 80vh; 
}

.carousel-item {
    width: 100%;
    height: 80vh;
}

.carousel-img-1 {
    background: url(../assets/img/img-4.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.carousel-img-2 {
    background: url(../assets/img/img-5.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.carousel-img-3 {
    background: url(../assets/img/img-6.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.bg-dark-overlay {
    background: rgba(7, 7, 7, 0.657);
}

.features-section {
    background: url(../assets/img/learning.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.dark-overlay {
    width: 100%;
    height: 100%;
    background: rgba(56, 23, 0, 0.67);
}

.highlight {
    width: 100%;
    height: 100%;
    background: rgb(145, 90, 3);
}

.card-img-top {
    min-height: 13rem;
    max-height: 13rem;
}


